{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Endpoints": {
    "ApiUrl": "https://localhost:7240",
    "AddDocumentUrl": "/api/document/AddDocument",
    "QueryUrl": "/api/document/Query"
  },
  "AllowedHosts": "*"
}
